# glicolog

./: .asscache  .env  .gitignore  Procfile  README.md  ScriptsTesteCriteriaGrails.txt  build.gradle  p1.html  prodDb.mv.db  prodDb.trace.db  script_AtivFisicaCommand_01.groovy  script_EvitandoLazyHibernate_01.groovy  script_listaHerancas.groovy  script_listaRegistrosOrderDesc.groovy  script_loginCommand_01.groovy  tt1.html  tt2.css  tt2.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  glicoscript.js  pickadate.js
grails-app/assets/stylesheets/: application.css  glicostyles.css  styles.css
grails-app/assets/stylesheets/datepicker/: classic.css  classic.date.css  classic.time.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/glicolog/: AtivFisicaController.groovy  AuthInterceptor.groovy  GlicemiaController.groovy  HomeController.groovy  InsulinaController.groovy  PessoaController.groovy  RefeicaoController.groovy  UrlMappings.groovy  UserController.groovy  UsuarioController.groovy
grails-app/domain/glicolog/: AtivFisica.groovy  Glicemia.groovy  Insulina.groovy  Pessoa.groovy  Refeicao.groovy  Registro.groovy  SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy  User.groovy  Usuario.groovy
grails-app/i18n/: messages_pt_BR.properties
grails-app/init/glicolog/: Application.groovy  BootStrap.groovy
grails-app/services/glicolog/: ComunicacaoService.groovy  InfoPessoaService.groovy  InfoRegistroService.groovy  ReportService.groovy
grails-app/taglib/glicolog/: GlicologTagLib.groovy  LoginTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/ativfisica/: create.gsp  index.gsp
grails-app/views/home/: error.gsp  index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/pessoa/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/user/: login.gsp
grails-app/views/usuario/: login.gsp
src/integration-test/groovy/glicolog/: HomeControllerSpec.groovy
src/main/groovy/glicolog/: SecUserPasswordEncoderListener.groovy
src/main/webapp/reports/: glicologRegistros.jrxml  glicologReport.jrxml
src/test/groovy/glicolog/: AtivFisicaSpec.groovy  AuthInterceptorSpec.groovy  ComunicacaoServiceSpec.groovy  GlicemiaControllerSpec.groovy  GlicemiaSpec.groovy  GlicologTagLibSpec.groovy  HomeControllerSpec.groovy  InfoPessoaServiceSpec.groovy  InsulinaControllerSpec.groovy  InsulinaSpec.groovy  LoginTagLibSpec.groovy  PessoaControllerSpec.groovy  PessoaSpec.groovy  RefeicaoControllerSpec.groovy  RefeicaoSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy  UsuarioControllerSpec.groovy  UsuarioSpec.groovy
